# gdb-remote.init file for IDE
# Object: allow to use standard gdb to remote debug a target
# Usage: remote-target-populate update script under ./build directory
# Author: Fulup Ar Foll (IoT.bzh)
# Reference: https://blog.flameeyes.eu/2010/02/remote-debugging-with-gdb-part-2-gdb/
#
# Warning:
#  - on target start with $GDB ./target/gdb-cross-root@$TARGET.ini
#  - Netbeans impose debug-command to point on a local instance of afb-binder binary
#  - --ldpath should be absolute as solib-search-path refuse to work as documented

# xds-gdb annotation to point where it should
# :XDS-ENV: XDS_PROJECT_ID=
# :XDS-ENV: XDS_SDK_ID=
# :XDS-ENV: XDS_SERVER_URL=

# Start gdbserver on target and connect through SSH link WARNING:
target remote | ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@nuc gdbserver - \
       /usr/bin/afb-binder --port=1234 --workdir=/tmp/helloworld-binding --roothttp=htdocs --ldpaths=/tmp/helloworld-binding/lib --verbose

# Disable auto answer no on questions and to set breakpoint
set confirm off

# Disable auto load of libraries to improved perf
set auto-solib-add off

# Define path for project libraries
set solib-search-path /home/thierry/Seanatic/ubs-cloud/workspace/helloworld-binding/build_tbultel/package

# Replace run by continue done by xds-gdb

# Manually load project libraries when loaded by afb-binder
tbreak personality
commands
sharedlibrary /tmp/helloworld-binding
continue
end


